---
- name: microblog appserver container
  docker_container:
    name: "microblog"
    image: zaihga/microblog:latest
    ports: 
      - 8000:5000
    restart_policy: always
    env:
      DATABASE_URL: "mysql+pymysql://microblog:pass@{{ groups['database'][0] }}/microblog"
